# IDP

./: IDP.sln
IDP.Api/: IDP.Api.csproj  IDP.Api.http  NLog.config  Program.cs  appsettings.json
IDP.Api/Controllers/: AccountController.cs  UserController.cs
IDP.Api/Properties/: launchSettings.json
IDP.Application/: IDP.Application.csproj
IDP.Application/Context/: IIDPContext.cs  IMongoDbContext.cs
IDP.Application/LogRepository/: ILogRepository.cs  LogRipository.cs
IDP.Application/Users/Comand/: AddUserComand.cs  DeleteUserComand.cs  EditUserCommand.cs
IDP.Application/Users/Query/: GetAllUsersQuery.cs
IDP.Common/Security/: HashHelper.cs
IDP.Core/: IDP.Core.csproj
IDP.Core/Entities/: LogInfo.cs  User.cs  UserToken.cs
IDP.Persistence/: IDP.Persistence.csproj
IDP.Persistence/Context/: IDPContext.cs  MongoDbContext.cs
IDP.Persistence/Migrations/: 202401221623011_Mig-FirstInit.Designer.cs  202401221623011_Mig-FirstInit.cs  202401221623011_Mig-FirstInit.resx  20240124153759_FirstInit.Designer.cs  20240124153759_FirstInit.cs  20240125191817_AddUserToken.Designer.cs  20240125191817_AddUserToken.cs  20240126101156_AddRelationBetweenUserAndUserToken.Designer.cs  20240126101156_AddRelationBetweenUserAndUserToken.cs  20240126101731_AddRelationBetweenUserAndUserToken1.Designer.cs  20240126101731_AddRelationBetweenUserAndUserToken1.cs  Configuration.cs  IDPContextModelSnapshot.cs
